APP_NAME=ETRS
APP_ENV=local
APP_KEY=base64:bFfxWvZ7tfeKxvfCq6qtzDkkNmd58ehnkwHLdIFvbbQ=
APP_DEBUG=true
APP_URL=http://dev.etrs.com
APP_TIMEZONE=Asia/Manila

APP_API_LEGACY_PREFIX=api/v1

LOG_CHANNEL=single
SENTRY_LARAVEL_DSN=https://5442322611d34f5791807d0737560d7d@sentry.io/1549155

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=etrs
DB_USERNAME=root
DB_PASSWORD=secret

OLD_DB_CONNECTION=mysql
OLD_DB_HOST=127.0.0.1
OLD_DB_PORT=3306
OLD_DB_DATABASE=etrs_live
OLD_DB_USERNAME=root
OLD_DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0744d00732b1ee
MAIL_PASSWORD=046cff85dd77ed
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin2@etrs.com
MAIL_FROM_NAME=Admin

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=828878
PUSHER_APP_KEY=4996ea3cf9e26064c8e7
PUSHER_APP_SECRET=e1d7549ade9541291bb3
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_SECRET=7pjhdkDzpuGBDznlWKh3ZB16ljkssxQoD87U45AS
PASSPORT_CLIENT_ID=2

MIX_CLIENT_SECRET="${PASSPORT_CLIENT_SECRET}"
MIX_CLIENT_ID="${PASSPORT_CLIENT_ID}"
MIX_GRANT_TYPE=password

# New - env
BATCH_MODEL_START=65800
MIX_BATCH_MODEL_START="${BATCH_MODEL_START}"

MIX_BATCH_PATIENT_TYPE_DEFAULT="SEND IN"
